<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
  <section class="indexHeader">
    <div class="headerFlex">

      <div class="overlay">
        <a href="../index.html">

          <div class="overlayText">
            <div class="circle"></div>
            <h2>Matthew Whitely</h2>
            <p>Front End Developer</p>
          </div>
        </a>
        <div class="overlayNav">

          <nav>
            <ul>
              <li><a href="./profile.html"">Profile</a></li>
                <li><a href=" ./projects.html">Projects</a></li>
              <li><a href="./skills.html">Skills</a></li>
            </ul>
          </nav>
          <nav>
            <p>Get in Touch</p>
            <ul class=" getInTouch">
              <li><a href="mailto:matthewwhitely77@gmail.com"><i class="fas fa-envelope"></i></a></li>
              <li><a href="https://www.linkedin.com/in/matthew-whitely/" target="_blank"><i
                    class="devicon-linkedin-plain"></i></a></li>
              <li><a href="https://github.com/Matthew-Whitely" target="_blank"><i
                    class="devicon-github-original"></i></a>

            </ul>
          </nav>

        </div>
      </div>

      <div class="headerText">
        <div class="center">
          <h3>Software Skills</h3>
          <div class="skillBox">
            <p>HTML5</p>
            <p>90%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 90%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>CSS3</p>
            <p>80%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 80%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>JavaScript</p>
            <p>60%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>Jquery</p>
            <p>50%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 50%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>React</p>
            <p>55%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 55%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>Sass</p>
            <p>80%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 80%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>C#</p>
            <p>25%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 25%;"></div>
            </div>
          </div>
          <div class="skillBox">
            <p>FireBase</p>
            <p>55%</p>
            <div class="skill">
              <div class="skillLevel" style="width: 55%;"></div>
            </div>
          </div>

        </div>

      </div>


    </div>

  </section>
  </main>


  </main>
  <script src="https://kit.fontawesome.com/87265fc270.js" crossorigin="anonymous"></script>
</body>

</html>